DATABASE_URL="postgres://eratouser:eratopw@localhost:5432/erato"
FRONTEND_BUNDLE_PATH="../frontend/out"

CHAT_PROVIDER__PROVIDER_KIND="ollama"
CHAT_PROVIDER__MODEL_NAME="smollm2:135m"
CHAT_PROVIDER__BASE_URL="http://localhost:12434/v1/"
