provider = "oidc"
oidc_issuer_url = "http://localhost:5556"
client_id = "example-app"
client_secret = "example-app-secret"
insecure_oidc_skip_issuer_verification = true
provider_display_name = "Dex"

redirect_url = "http://localhost:4180/oauth2/callback"
upstreams = [
#     Set to 3000 for running against frontend dev server (quicker iteration)
#     Set to 3130 for running against backend served frontend (more realistic)
#    "http://localhost:3130/#/",
     "http://localhost:3000/#/",
#     Api routes
    "http://localhost:3130/api/#/api/"
]
email_domains = ["*"]
http_address = "localhost:4180"
cookie_secret = "cookie-secret-replace-me"
cookie_secure = false
cookie_domains = [".localhost"]
cookie_name = "_oauth2_proxy"
whitelist_domains = [
    ".localhost:4180",
    ".localhost:3000",
    ".localhost:3130"
]
set_xauthrequest = true
pass_authorization_header = true 