[core]
	engine = pg

[target "local_dev"]
	uri = db:pg://eratouser:eratopw@127.0.0.1:5432/erato
	registry = erato

# Mostly a placholder for the target we use for distributing.
# This will be used with CLI provided flags in a script.
[target "distributed"]
	uri = db:pg://eratouser:eratopw@127.0.0.1:5432/placeholder
	registry = placeholder