%syntax-version=1.0.0
%project=erato

0001_init_database 2025-01-19T18:21:18Z System Administrator <root@Maxs-Laptop.local> # Init database
0002_add_chat_and_messages_tables 2025-01-19T18:28:49Z System Administrator <root@Maxs-Laptop.local> # Add chat and messages tables
0003_add_users_table 2025-02-15T04:32:48Z System Administrator <root@Maxs-Laptop.local> # Add users table
0004_add_view_for_last_message_at 2025-03-04T15:14:23Z System Administrator <root@Maxs-Laptop.local> # Add view for last_message_at
0005_adjust_message_lineage 2025-03-05T09:23:41Z System Administrator <root@Maxs-Laptop.local> # Adjust message lineage
0006_add_chats_summary_and_archived 2025-03-06T14:44:54Z System Administrator <root@Maxs-Laptop.local> # Add chats summary and archived
0007_add_file_uploads_table 2025-04-04T20:54:15Z System Administrator <root@Maxs-Laptop.local> # Add file_uploads table
0008_alter_messages_raw_message_structure_to_array 2025-05-15T22:36:56Z System Administrator <root@Maxs-Laptop.local> # Alter messages raw_message structure to array
0009_add_generation_paramters_generation_metadata_columns 2025-09-22T12:56:32Z System Administrator <root@ip-192-168-8-225.eu-central-1.compute.internal> # Add generation_paramters generation_metadata columns
0010_add_view_user_daily_token_usage 2025-09-22T15:01:32Z System Administrator <root@ip-192-168-8-225.eu-central-1.compute.internal> # Add view user_daily_token_usage
0011_adjust_view_user_daily_token_usage 2025-09-28T20:08:26Z System Administrator <root@Maxs-Laptop.local> # Adjust view user_daily_token_usage
0012_migrate_file_uploads_relation_to_own_table 2025-11-12T22:26:39Z System Administrator <root@Maxs-Laptop.local> # Migrate file_uploads relation to own table
0013_add_assistants_table 2025-11-12T23:15:53Z System Administrator <root@Maxs-Laptop.local> # Add assistants table
0014_add_share_grants_table 2025-12-07T20:29:00Z System Administrator <root@Maxs-Laptop.lan> # add_share_grants_table
0015_add_message_feedbacks_table 2025-12-11T17:47:26Z System Administrator <root@Maxs-Laptop.lan> # Add message_feedbacks table
